<?php
/* Smarty version 3.1.36, created on 2020-05-17 23:25:33
  from 'C:\Users\Jim Christian\Google Drive\Projects\portfolio\templates\partials\post.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.36',
  'unifunc' => 'content_5ec1abcd5099a6_72029813',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '838532ddcecc95efa7817162c8610dd03d2695ba' => 
    array (
      0 => 'C:\\Users\\Jim Christian\\Google Drive\\Projects\\portfolio\\templates\\partials\\post.tpl',
      1 => 1589750730,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5ec1abcd5099a6_72029813 (Smarty_Internal_Template $_smarty_tpl) {
?><li>
    <h2><?php echo $_smarty_tpl->tpl_vars['post']->value->get("title");?>
</h2>
    <p><?php echo $_smarty_tpl->tpl_vars['post']->value->get("content");?>
</h2>
</li><?php }
}
